{
  "name": "Solana Shield",
  "description:": "Protect your SOL address by auto-transferring any Solana that enters your wallet.",
  "repository": "https://github.com/joeshmoenft/solana-shield",
  "logo": "https://raw.githubusercontent.com/joeshmoenft/solana-shield/main/logo-medium.png",
  "keywords": ["solana", "solana shield"],
  "addons": [
      "heroku-redis",
      "wwwhisper:solo"
    ]
  }